{
  "name": "primeiro-servidor-node",
  "version": "1.0.0",
  "description": "Aula de Node e Express, criando o primeiro servidor com node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMendes-Dev/primeiro-servidor-node.git"
  },
  "keywords": ["node-server"],
  "author": "Gustavo Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMendes-Dev/primeiro-servidor-node/issues"
  },
  "homepage": "https://github.com/GustavoMendes-Dev/primeiro-servidor-node#readme"
}
